<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;


}

body{
    background-color: white;
    display: flex;
    justify-content: center;

}

.container{
    background-color:whitesmoke;
    padding: 30px;
    width: 1000px;
    margin-top: 20px;
    height: 300px;

}

.container{
    display: flex;
    justify-content: center;

}

a{
    text-decoration: none;
    color: green;
    margin: 10px;



}

.inner{
    margin-top: 50px;
    margin-left: 10px;
}




    </style>
</head>
<body>

<div class="container">
    <div class="form">
        <h2>Welcome to Expense Tracker</h2>
        <div class="inner">
            <a href="/create">Add Expence</a>
            <a href="/get">Expence List</a>

        </div>

    </div>

</div>

</body>
</html>