spring.application.name=PracticeHard-ExpenceTracker

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/majdoor
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true